/* -- Variables -- */
@import url("https://fonts.googleapis.com/css?family=Audiowide");
h1, h2, h3 {
  font-family: "Audiowide", sans-serif;
  color: #892E61; }
  h1 h1, h2 h1, h3 h1 {
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 1.2;
    margin: 0 0 .4em;
    	/*@include MQ(S) {
    		font-size: 3.2rem;
    	}
    
    	@include MQ(M) {
    		font-size: 4rem;
    	}*/ }
  h1 h2, h2 h2, h3 h2 {
    font-weight: bold;
    text-transform: uppercase;
    margin: 1em 0;
    /*@include MQ(S) {
    	font-size: 1.8rem;
    	margin: 1em 0 1.4em;
    }*/ }

section > h2::before {
  /* number before each section title */
  color: #727226; }

p {
  font-size: 1rem;
  line-height: 1.4;
  color: #cd6aa1;
  font-family: "Helvetica", sans-serif;
  /*@include MQ(S) {
  	font-size: 1.6rem;
  	line-height: 1.6;
  }*/ }
  p a {
    color: #582A72;
    text-decoration: underline; }

nav {
  font-family: "Audiowide", sans-serif; }

/*
SPacing
*/
#zen-intro {
  overflow: hidden;
  background-image: url(../images/zen.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 80% 0%;
  background-color: #F7F7BE; }

header {
  margin-top: 7em;
  line-height: .01em;
  margin-left: 8%; }

header h2 {
  font-size: 15px; }

#zen-summary {
  margin-left: 8%;
  width: 40%;
  margin-bottom: 7em; }

#zen-summary p {
  font-size: 1em; }

#zen-preamble h3 {
  text-align: center; }

#zen-preamble {
  background-color: #A6C36C;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 1em;
  padding-top: 1em; }

#zen-preamble p {
  font-size: 1em;
  padding-left: 19%;
  color: #000; }

.preamble:before {
  content: "";
  display: block;
  position: relative;
  float: left;
  top: -75px;
  width: 150px;
  height: 150px;
  background: #597c0e;
  background: linear-gradient(120deg, #597c0e 0%, #2f72de 100%, #f7f7be 100%);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50%;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.35); }

#zen-explanation {
  margin-left: 15%;
  width: 70%;
  margin-bottom: 7em;
  display: grid;
  grid-template-rows: 50px 50px 50px;
  grid-template-columns: 100px 1fr 1fr 1fr; }

.explanation p:nth-last-child(1) {
  margin-left: 7%;
  margin-top: 3em;
  display: contents; }
  .explanation p:nth-last-child(1):after {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background-color: purple;
    grid-column: 2/2;
    grid-row: 1/1; }

.explanation p::nth-word(1) {
  font-size: 3em; }

#zen-explanation h3 {
  font-size: 2em; }

#zen-explanation p {
  font-size: 1em; }

/*# sourceMappingURL=style.css.map */
